<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC 
"-//Hibernate/Hibernate Configuration DTD 3.0//EN" 
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<!-- Database connection settings -->
		<property name="connection.driver_class">
			org.apache.derby.jdbc.EmbeddedDriver
		</property>
		<property name="connection.url">
			jdbc:derby:resources/dbDerby
		</property>
		<!-- JDBC connection pool (use the built-in) -->
		<property name="connection.pool_size">1</property>
		<!-- SQL dialect -->
		<property name="hibernate.connection.autocommit">true</property>
		<property name="dialect">
			org.hibernate.dialect.DerbyDialect
		</property>
		<!-- Enable Hibernate's automatic session context management -->
		<property name="current_session_context_class">thread</property>
		<!-- Disable the second-level cache -->
		<property name="cache.provider_class">
			org.hibernate.cache.NoCacheProvider
		</property>

		<!-- Echo all executed SQL to stdout -->
		<property name="show_sql">false</property>

		<mapping resource="conf/Estacion.hbm.xml" />
		<mapping resource="conf/RegistroDiario.hbm.xml" />
		<mapping resource="conf/ResultadoTestQC.hbm.xml" />
		<mapping resource="conf/CorrelacionEstaciones.hbm.xml" />
		<mapping resource="conf/PuntoSatelital.hbm.xml" />
		<mapping resource="conf/RegistroSatelital.hbm.xml" />
		<mapping resource="conf/Dataset.hbm.xml" />
		<mapping resource="conf/Sequia.hbm.xml"/>
	</session-factory>
</hibernate-configuration>
