log4j.rootLogger=WARN, stdout, file

#Appender stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n

#Appender file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=data/4j.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %c - %m%n

#Level Hibernate
log4j.logger.org.hibernate.level=ERROR