%function map_arg( input_args )

% Plot a map in a sps projection
% Andrea 11/1/06


axesm(...
         'MapProjection','eqdcylin',...
         'MapLonLimit',[-180 180],...
         'MapLatLimit',[-90 90],...
         'flatlimit', [-90 90],...
         'parallellabel','on',...
         'meridianlabel','on',...
         'labelformat','compass',...
         'grid','on',...
         'MlabelParallel', [ -90 ],... %latitude to place meridional labels
         'fontsize',6);
    %     'MLabelParallel','south',...
         %'origin',[0 180  0],...
    
load coast_world
plotm(latW,lonW,'k')
tightmap;
