OK=0/0/Registro OK.

DXVN=2/0/DIP muy alto y registro sin posiblidad de cotejar con vecindad.

DXVEC0=0/2/x
DXVED0=0/2/x
DXVEI0=0/2/x
DXVEN0=0/2/x

DXVEC1=1/2/x
DXVED1=1/2/x
DXVEI1=1/2/x
DXVEN1=1/2/x

DXVEC2=2/2/x
DXVED2=2/2/x
DXVEI2=2/2/x
DXVEN2=2/2/x

DXVEC3=3/2/x
DXVED3=3/2/x
DXVEI3=3/2/x
DXVEN3=3/2/x

DXVEC4=3/2/x
DXVED4=3/2/x
DXVEI4=3/2/x
DXVEN4=3/2/x

DAVN=1/2/DIP alto y registro sin posiblidad de cotejar con vecindad.

DAVEC0=0/2/x
DAVED0=0/2/x
DAVEI0=0/2/x
DAVEN0=0/2/x

DAVEC1=1/2/x
DAVED1=1/2/x
DAVEI1=1/2/x
DAVEN1=1/2/x

DAVEC2=2/2/x
DAVED2=2/2/x
DAVEI2=2/2/x
DAVEN2=2/2/x

DAVEC3=3/2/x
DAVED3=3/2/x
DAVEI3=3/2/x
DAVEN3=3/2/x

DAVEC4=3/2/x
DAVED4=3/2/x
DAVEI4=3/2/x
DAVEN4=3/2/x

DMVN=0/2/DIP moderado y registro sin posiblidad de cotejar con vecindad.

DMVEC0=0/2/x
DMVED0=0/2/x
DMVEI0=0/2/x
DMVEN0=0/2/x

DMVEC1=1/2/x
DMVED1=1/2/x
DMVEI1=1/2/x
DMVEN1=1/2/x

DMVEC2=2/2/x
DMVED2=2/2/x
DMVEI2=2/2/x
DMVEN2=2/2/x

DMVEC3=3/2/x
DMVED3=3/2/x
DMVEI3=2/2/x
DMVEN3=2/2/x

DMVEC4=3/2/x
DMVED4=3/2/x
DMVEI4=3/2/x
DMVEN4=3/2/x

EBVN=0/2/Extremidad baja y registro sin posiblidad de cotejar con vecindad.

EBVEC0=0/2/x
EBVED0=0/2/x
EBVEI0=0/2/x
EBVEN0=0/2/x

EBVEC1=1/2/x
EBVED1=1/2/x
EBVEI1=1/2/x
EBVEN1=1/2/x

EBVEC2=1/2/x
EBVED2=1/2/x
EBVEI2=1/2/x
EBVEN2=1/2/x

EBVEC3=2/2/x
EBVED3=2/2/x
EBVEI3=1/2/x
EBVEN3=1/2/x

EBVEC4=2/2/x
EBVED4=2/2/x
EBVEI4=2/2/x
EBVEN4=2/2/x

ECVN=0/1/Valor no-extremo y registro sin posiblidad de cotejar con vecindad.

ECV0=0/1/x
ECV1=0/1/x
ECV2=1/1/x
ECV3=1/1/x
ECV4=2/1/x

DNVN=0/1/Registro con DIP no calculable y sin posibilidad de cotejar con vecindad.

DNV0=0/1/x
DNV1=0/1/x
DNV2=1/1/x
DNV3=1/1/x
DNV4=2/1/x

SCVN=0/2/x
SCV0=0/2/x
SCV1=1/2/x
SCV2=1/2/x
SCV3=2/2/x
SCV4=2/2/x

SLVN=1/2/x
SLV0=0/2/x
SLV1=1/2/x
SLV2=2/2/x
SLV3=3/0/x
SLV4=3/0/x

TRNE=3/0/Amplitud diaria de temperatura negativa.
TRL=1/0/Amplitud diaria de temperatura grande.
TRXL=2/0/Amplitud diaria de temperatura muy grande.
TRS=1/0/Amplitud diaria de temperatura chica.
TRXS=2/0/Amplitud diaria de temperatura muy chica.