Manifest-Version: 1.0
Created-By: 1.6.0 (Sun Microsystems Inc.)
Main-Class: ar.uba.dcao.dbclima.gui.Pepe 
Class-Path: baseclima.jar ant-1.6.5.jar ant-antlr-1.6.5.jar antlr-2.7.6.jar asm.jar
 cglib-2.1.3.jar collections15.jar commons-collections-2.1.1.jar
 commons-logging-1.0.4.jar derby.jar dom4j-1.6.1.jar hibernate3.jar
 jcommon-1.0.9.jar jdbc2_0-stdext.jar jfreechart-1.0.5.jar
 joone-engine.jar jta.jar mysql-connector-java-5.0.4-bin.jar
 netcdf_2.2.22_bugfix.jar bufr-1.1.00.jar commons-codec-1.3.jar
 commons-httpclient-3.1.jar commons-logging-1.1.jar
 forms-1.0.7.jar grib-6.0.jar jdom.jar joda-time-1.4.jar
 jpeg2000.jar lucene.jar netcdfUI-2.2.22.jar nlog4j-1.2.25.jar
 opendap-2.1.jar resourcesOptional.jar visadNoDods.jar xercesImpl.jar
 xml-apis.jar Blas.jar colt.jar optimization.jar ssj.jar
