{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang11274\deflangfe11274\themelang11274\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fmodern\fcharset77\fprq0{\*\panose 00000000000000000000}Courier-Bold;}{\f40\fbidi \fmodern\fcharset77\fprq0{\*\panose 00000000000000000000}Courier-Oblique;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f183\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f184\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f187\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f189\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f191\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f523\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f524\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f526\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f527\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f530\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red160\green32\blue240;\red34\green139\blue34;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid1641486\rsid3016703\rsid3098966\rsid4553421\rsid6580912\rsid8267480\rsid10639982\rsid11360099\rsid11534925\rsid12916808\rsid15938587}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Luciano}{\creatim\yr2008\mo1\dy10\hr11\min53}{\revtim\yr2008\mo1\dy15\hr22\min59}{\version5}{\edmins488}{\nofpages5}{\nofwords1366}{\nofchars8223}{\nofcharsws9570}{\vern32893}}{\*\xmlnstbl {\xmlns1 http
://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10639982 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af39 \ltrch\fcs0 \b\f39\insrsid3016703 ipccmodel_meansc_allyears(scen,cvar)}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 produce archivos "allyears" a partir de archivos NC
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 input: NC files}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 output: [datadirout cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  model }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  run }{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_allyears.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  ]}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 ipccmodel_meansc_diag20c3m(cvar)}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 
\par produce archivos de distribucion de las diferencias entre 20c3m con valores observados.
\par Esto lo hace para el periodo 2 (1975-2000)
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 input: [datadirout cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_20c3m_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  model }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  run }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_per2.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  ];}{\rtlch\fcs1 \af5 
\ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 output: [datadirout cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_20c3m_per2.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  ]}{\rtlch\fcs1 \af5 \ltrch\fcs0 
\f5\insrsid3016703 
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid3016703 build_range_data(scen, month, difftype, use_range)}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 Produce el archivo con las distribuciones para cada punto de grilla. 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %month 0: annual mean; 1 - 12: actual month}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %difftype -1: "1975-2000 (model)" - "1975-2000 (obs)"}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 % n >= 1000 : "12-n+12 (model)" - "1975-2000 (model)"}{\rtlch\fcs1 \af5 \ltrch\fcs0 
\f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 % 1 >= n > 1000: "n degree (model)" - "1975-2000 (model)"}{\rtlch\fcs1 \af5 \ltrch\fcs0 
\f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %use_range 0: put original values of models; 1: sort models and put their resulting rank}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 input: [cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_20c3m_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  model }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid11360099 ' }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703\charrsid11360099 run}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid11360099  '}{\rtlch\fcs1 
\ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 _per2.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ], }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 precip_7903_meansc.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\insrsid3016703 , }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 'tempObs1975_2000.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 , [cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 
\ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_.*_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  num2str(ndegree) }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 
'degree.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ], [cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_.*_per4.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ]}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 output:}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703  }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 [scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_range_data_'}
{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  num2str(month) }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  modeltype }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ] 
\par \tab con modeltype = }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '20th-_obs'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  o [}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '21th-Year'}{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\insrsid3016703  num2str(difftype) }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '-_20th'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ] o [}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 
'21th-Degree'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  num2str(difftype) }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 'deg-_20th'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ]}{\rtlch\fcs1 \af5 \ltrch\fcs0 
\f5\insrsid3016703 
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid3016703 [sD, sMap, neuron_models, BmusTwoDims] = som_range_data(scen, month, difftype, masks, msize)}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 Calcula el mapa neuronal y la clasificacion automatica de las distribuciones de cada punto de grilla.
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %month 0: annual mean; 1 - 12: actual month}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %difftype -1: "1975-2000 (model)" - "1975-2000 (obs)"}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 % n >= 1000 : "12-n+12 (model)" - "1975-2000 (model)"}{\rtlch\fcs1 \af5 \ltrch\fcs0 
\f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 % 1 >= n > 1000: "n degree (model)" - "1975-2000 (model)"}{\rtlch\fcs1 \af5 \ltrch\fcs0 
\f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %masks: cell array with string with mask names. Ex: \{'southamerica','{\*\xmlopen\xmlns2{\factoidname place}}africa{\*\xmlclose}'\}}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %msize: neuron map size (two dimensional)
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 input: [scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_range_data_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  num2str(month) }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  modeltype }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ] 
\par \tab con modeltype = }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '20th-_obs'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  o [}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '21th-Year'}{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\insrsid3016703  num2str(difftype) }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '-_20th'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ] o [}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 
'21th-Degree'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  num2str(difftype) }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 'deg-_20th'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ]}{\rtlch\fcs1 \af5 \ltrch\fcs0 
\f5\insrsid3016703 
\par output: None
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid3016703 buildSmoothedAverage_lats(scen, cvar, latitudes)
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 Produce el archivo con el promedio ponderado de temperatura para cada modelo (todos en un solo archivo), para cada rango de latitudes especificado.
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %latitudes: border latitudes, uses both hemispheres}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 input: [cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '.*_allyears.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ], [cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_20c3m_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  struc.model }{
\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid1641486 ' }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703\charrsid1641486 run}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid1641486  '}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 _allyears.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ]}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 output: [cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_smoothed_years_lats'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  latsString }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ]
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid3016703 visuSmoothedAverage_lats(cvar, common_models, latitudes)
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 Visualiza el promedio ponderado de temperatura para cada modelo, para cada rango de longitudes especificado.}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\f39\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %common_models 0: all models for each scen; 1: only models available in all scens}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %latitudes: border latitudes, uses both hemispheres}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 input: [cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_sresa2_smoothed_years_lats'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  latsString }{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\cf17\insrsid3016703 '.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ], [cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_sresa1b_smoothed_years_lats'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\insrsid3016703  latsString }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ]}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 output: None}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid3016703 ipccmodel_meansc_ll(scen, cvar, year)
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 Produce archivos con el promedio de 25 anios alrededor de year.
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 input: [ dirString }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '/'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  model }{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid11534925 ' }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 run}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid11534925  '}{\rtlch\fcs1 
\ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 _allyears.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ]}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 output: [datadirout cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  model }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid1641486 ' }{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\insrsid3016703\charrsid1641486 run}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid1641486  '}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 _year'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 
 num2str(year) }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  ]}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid3016703 ipccmodel_meansc_ndegrees(scen, cvar, n_degree, latitudes)}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 construye el promedio de los puntos de la grilla del modelo para un
\par periodo de 25 anios centrado en aquel anio cuyo valor promedio anual
\par es N grados mayor al valor promedio anual de los anios 1975-2000.
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %scen can be 'sresa2' or 'srea1b'}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %cvar must be 'tas' to make sense}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %n_degree can be 1 or 2 degrees above average (3 goes beyond year 2100)
\par %latitudes: border latitudes, uses both hemispheres}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 input: [ dirString }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '/'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  model }{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid4553421 ' }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703\charrsid4553421 run}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid4553421\charrsid4553421  
}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid4553421 '}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 _allyears.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ], [cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_sresa2_smoothed_years_lats'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  latsString }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ]}{
\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 output: [dirString }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '/'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  model }{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid4553421 ' }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703\charrsid4553421 run}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid4553421  '}{
\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 _'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  num2str(n_degree) }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 'degree.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\insrsid3016703  ]
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid3016703 ipccmodel_meansc_ndegrees_2(scen, cvar, n_degree, latitudes)}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 Parecido a }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 ipccmodel_meansc_ndegrees}{
\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 , pero en vez de 12 promedios mensuales para los 25 anios, son 25 promedios anuales.
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %scen can be 'sresa2' or 'srea1b'}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %cvar must be 'tas' to make sense}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %n_degree can be 1 or 2 degrees above average (3 goes beyond year 2100)
\par %latitudes: border latitudes, uses both hemispheres}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 input: [ dirString }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '/'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  model }{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid4553421 ' }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703\charrsid4553421 run}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid4553421  '}{
\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 _allyears.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ], [cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_sresa2_smoothed_years_lats'}{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\insrsid3016703  latsString }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ]}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 output: [dirString }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '/'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  model }{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid4553421 ' }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703\charrsid4553421 run}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid4553421  '}{
\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 _'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  num2str(n_degree) }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 'degree_2.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\insrsid3016703  ]
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid3016703 ipccmodel_meansc_diagscen(scen, cvar, year)}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 Produce archivo con la distribucion (*) de los modelos para un rango de 25 anios centrado en 'year'
\par (*): la distribucion es de las diferencias respecto a cada modelo en el rango 1975-2000
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 input: [datadirout cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  model }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  run }{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_year'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  num2str(year) }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 
 ], [datadirout cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_20c3m_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  model }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\insrsid3016703  run }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_per2.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  ]
\par output: [datadirout cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_year'}{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\insrsid3016703  num2str(year) }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  ]
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid3016703 ipccmodel_meansc_diagscen_ndegree(scen, cvar, ndegree)}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 Produce archivo con la distribucion (*) de los modelos para un rango de 25 anios centrado en cuando cada modelo llega a los N grados.
\par (*): la distribucion es de las diferencias respecto a cada modelo en el rango 1975-2000
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 input: [datadirout cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  model }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  run }{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_' }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 num2str(ndegree) }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf17\insrsid3016703 'degree}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 .mat'}{\rtlch\fcs1 
\ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  ], [datadirout cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_20c3m_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  model }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  run }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_per2.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  ]
\par output: [datadirout cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_' }{\rtlch\fcs1 \af5 \ltrch\fcs0 
\f5\insrsid3016703 num2str(ndegree) }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf17\insrsid3016703 'degree}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 .mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  ]
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid3016703 ipccmodel_meansc_diff_model21_model20(scen, cvar, month, year)}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 Visualiza un mapa para cada modelo con la diferencia entre el promedio centrado en year (25 anios) y el periodo 1975-2000.
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 %month: 0 es anual, sino de 1 a 12 con el mes correspondiente}{\rtlch\fcs1 \af5 \ltrch\fcs0 
\f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 input: [cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  model_name }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid11534925 '}{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\insrsid11534925  run }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid11534925 '}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 _year'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  num2str(year) }{
\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ], [cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_20c3m_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\insrsid3016703  model_name }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid11534925 '}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid11534925  run }{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\cf17\insrsid11534925 '}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 _per2.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ]}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 output: None
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid3016703 ipccmodel_meansc_diff_ndegree_model20(scen, cvar, ndegree, month)
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 Visualiza un mapa para cada modelo con la diferencia entre el promedio centrado en cuando llega a N grados (25 anios) y el periodo 1975-2000.
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 %month: 0 es anual, sino de 1 a 12 con el mes correspondiente}{\rtlch\fcs1 \af5 \ltrch\fcs0 
\f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 input: [cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  model_name }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid11534925 '}{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\insrsid11534925  run }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid11534925 '}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 _'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  num2str(ndegree) }{
\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 'degree.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ], [cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_20c3m_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\insrsid3016703  model_name }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid11534925 '}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid11534925  run }{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\cf17\insrsid11534925 '}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 _per2.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ]}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 output: None
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid3016703 ipccmodel_meansc_diff_model_20c3m(cvar, month)}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 Visualiza un mapa para cada modelo 20c3m con la diferencia entre lo que dice en el periodo 1975-2000 y los valores observados.
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 input: [cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_20c3m_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  model_name }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid11534925 '}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid11534925  run }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid11534925 '}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 _per2.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ], }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 'precip_7903_meansc.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 , }{
\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 'tempObs1975_2000.mat'}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 output: None
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid3016703 ipccmodel_meansc_visu_ndegree(scen, cvar, ndegree, month)}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 Visualiza la distribucion (*) de los modelos para un rango de 25 anios centrado en cuando cada modelo llega a los N grados.
\par (*): la distribucion es de las diferencias respecto a cada modelo en el rango 1975-2000
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 input: [datadirout cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  num2str(ndegree) }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 'degree.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  ]}{\rtlch\fcs1 
\af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 output: None
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid3016703 ipccmodel_meansc_visu(scen, cvar, year, month)}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 Visualiza la distribucion (*) de los modelos para un rango de 25 anios centrado en year.
\par (*): la distribucion es de las diferencias respecto a cada modelo en el rango 1975-2000
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 input: [datadirout cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_year'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  num2str(year) }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  ]}{\rtlch\fcs1 \af5 
\ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 output: None
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid3016703 ipccmodel_showmean_ndegrees_lats(scen, cvar, n_degree, use_average, latitudes)}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 Visualiza el promedio de los puntos de la grilla del modelo para un periodo de 25 anios centrado en aquel anio cuyo valor promedio anual
\par es N grados mayor al valor promedio anual de los anios 1975-2000.
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %scen can be 'sresa2' or 'srea1b'}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %cvar must be 'tas' to make sense}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %n_degree can be 1 or 2 degrees above average (3 goes beyond year 2100)}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %use_average 0: build each matlab workspace centered on the year when model reaches n degrees}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3016703 %            1: build each matlab workspace centered on the average year when all models reach n degrees
\par %latitudes: border latitudes, uses both hemispheres}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par input: [cvar }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703  scen }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf17\insrsid3016703 '_smoothed_years_lats.mat'}{\rtlch\fcs1 \af5 \ltrch\fcs0 
\f5\insrsid3016703 ]
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 output: None
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid3016703 ipccmodel_meansc_diff_model21_model20_latitudes(scen, cvar, year, month)}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 Visualiza el promedio (*) para cada latititud desde -90 a 90 para el periodo de 25 anios centrado en year.
\par (*): es el promedio de las diferencias respecto a cada modelo en el rango 1975-2000
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 input: [cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  model_name }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid11534925 '}{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\insrsid11534925  run }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid11534925 '}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 _year'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  num2str(year) }{
\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ], [cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_20c3m_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\insrsid3016703  model_name }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid11534925 '}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid11534925  run }{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\cf17\insrsid11534925 '}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 _per2.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ]}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 output: None}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid3016703 ipccmodel_meansc_diff_ndegree_model20_latitudes(scen, cvar, ndegree, month)
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\lang11274\langfe1033\langnp11274\insrsid3016703\charrsid10639982 Visualiza el promedio (*) para cada latititud desde -90 a 90 para el periodo de 25 anios centrado en aquel anio cuyo valor promedio anual 
\par es N grados mayor al valor promedio anual de los anios 1975-2000.
\par (*): es el promedio de las diferencias respecto a cada modelo en el rango 1975-2000
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 input: [cvar }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  scen }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid3016703 '_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  model_name }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid11534925 '}{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\insrsid11534925  run }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid11534925 '}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 _'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  num2str(}{\rtlch\fcs1 
\ai\af40 \ltrch\fcs0 \i\f40\insrsid10639982 degree}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ) }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 'degree.mat'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 ], [cvar }{
\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_20c3m_'}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703  model_name }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 '_}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\i\f40\cf17\insrsid11534925 '}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid11534925  run }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid11534925 '}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\cf17\insrsid3016703 _per2.mat'}{\rtlch\fcs1 \ai\af40 
\ltrch\fcs0 \i\f40\insrsid3016703 ]}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 output: None}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid3016703 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \b\f40\insrsid12916808\charrsid12916808 comparison_plot(scen, cvar_x, cvar_y, year, dif_20_x, dif_20_y, month, regional_masks, cluster_filename, cluster_number_mask}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\b\f40\insrsid12916808 )}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \b\f40\insrsid12916808\charrsid12916808 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \f40\lang11274\langfe1033\langnp11274\insrsid3098966\charrsid3098966 Visualiza un plot para }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \f40\lang11274\langfe1033\langnp11274\insrsid3098966 la }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\f40\lang11274\langfe1033\langnp11274\insrsid3098966\charrsid3098966 comparacion de }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \f40\lang11274\langfe1033\langnp11274\insrsid3098966 dos }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\f40\lang11274\langfe1033\langnp11274\insrsid3098966\charrsid3098966 variables}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \f40\lang11274\langfe1033\langnp11274\insrsid3098966 , ambas de un mismo escenario, y con datos de 
un mismo anio promedio. La cantidad de modelos depender\'87 del escenario elegido.}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \f40\lang11274\langfe1033\langnp11274\insrsid12916808 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3098966 {\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3098966 %scen can be 'sresa2' or 'srea1b'}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3098966 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3098966 %cvar can be 'tas', 'pr', 'ice'}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3098966 
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid3098966 %year if possible between 2017 and 2087, because it is 21th century and a 25-year average}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3098966 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15938587 {\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid15938587 %month 0: annual mean; 1 - 12: actual month
\par %regional_masks a cell-array of strings; can be empty. Possible options: southamerica, northamerica, europe, siberia, india, australia, Africa, north, south, land, ocean
\par %cluster_filename }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid8267480 a string with a filename, output of som_range_data. Can be empty.}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid15938587 
\par %cluster_number_mask}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf18\insrsid8267480  a number with the desired cluster mask. The value must be smaller or equal than the number of available clusters in the supplied cluster filename.}{\rtlch\fcs1 \af5 \ltrch\fcs0 
\f5\insrsid15938587 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a0d6
fb1cdb57c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}